-i https://pypi.tuna.tsinghua.edu.cn/simple/
asks==2.2.0
async-generator==1.10
attrs==21.2.0
automat==20.2.0
cffi==1.14.5
constantly==15.1.0
contextvars==2.4 ; python_version < '3.7'
cryptography==3.4.7
cssselect==1.1.0
docopt==0.6.2
faker==0.9.2
h11==0.12.0
hyperlink==21.0.0
idna==3.2
immutables==0.15
incremental==21.3.0
lxml==4.6.3
multio==0.2.5
outcome==1.1.0
parsel==1.6.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pydispatcher==2.0.5
pyopenssl==20.0.1
python-dateutil==2.8.1
queuelib==1.6.1
redis==2.10.6
scrapy==1.5.1
selenium==3.14.1
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
text-unidecode==1.2
trio==0.9.0
twisted==21.2.0
urllib3==1.26.5
w3lib==1.22.0
zope.interface==5.4.0
