asks==2.2.0
asn1crypto==0.24.0
async-generator==1.10
attrs==18.2.0
Automat==0.7.0
cffi==1.11.5
constantly==15.1.0
contextvars==2.3
cryptography==2.3.1
cssselect==1.0.3
docopt==0.6.2
Faker==0.9.2
h11==0.8.1
hyperlink==18.0.0
idna==2.7
immutables==0.6
incremental==17.5.0
lxml==4.2.5
multio==0.2.4
outcome==1.0.0
parsel==1.5.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
python-dateutil==2.7.3
queuelib==1.5.0
redis==2.10.6
Scrapy==2.6.2
selenium==3.14.1
service-identity==17.0.0
six==1.11.0
sniffio==1.0.0
sortedcontainers==2.0.5
text-unidecode==1.2
trio==0.9.0
Twisted==18.7.0
urllib3==1.23
w3lib==1.19.0
zope.interface==4.5.0
