-i https://pypi.tuna.tsinghua.edu.cn/simple/
asks==2.2.0
async-generator==1.10
attrs==20.2.0
automat==20.2.0
cffi==1.14.3
constantly==15.1.0
contextvars==2.4 ; python_version < '3.7'
cryptography==3.2
cssselect==1.1.0
docopt==0.6.2
faker==0.9.2
h11==0.11.0
hyperlink==20.0.1
idna==2.10
immutables==0.14
incremental==17.5.0
lxml==4.6.1
multio==0.2.5
outcome==1.0.1
parsel==1.6.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pydispatcher==2.0.5
pyhamcrest==2.0.2
pyopenssl==19.1.0
python-dateutil==2.8.1
queuelib==1.5.0
redis==2.10.6
scrapy==1.5.1
selenium==3.14.1
service-identity==18.1.0
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.2.2
text-unidecode==1.2
trio==0.9.0
twisted==20.3.0
urllib3==1.25.11
w3lib==1.22.0
zope.interface==5.1.2
