-i https://pypi.tuna.tsinghua.edu.cn/simple/
asks==2.2.0
async-generator==1.10
attrs==19.3.0
automat==0.8.0
cffi==1.13.0
constantly==15.1.0
contextvars==2.4 ; python_version < '3.7'
cryptography==2.8
cssselect==1.1.0
docopt==0.6.2
faker==0.9.2
h11==0.9.0
hyperlink==19.0.0
idna==2.8
immutables==0.11
incremental==17.5.0
lxml==4.4.1 ; python_version != '3.4'
multio==0.2.5
outcome==1.0.1
parsel==1.5.2
pyasn1-modules==0.2.7
pyasn1==0.4.7
pycparser==2.19
pydispatcher==2.0.5
pyhamcrest==1.9.0
pyopenssl==19.0.0
python-dateutil==2.8.0
queuelib==1.5.0
redis==2.10.6
scrapy==1.5.1
selenium==3.14.1
service-identity==18.1.0
six==1.12.0
sniffio==1.1.0
sortedcontainers==2.1.0
text-unidecode==1.2
trio==0.9.0
twisted==19.7.0
urllib3==1.25.6
w3lib==1.21.0
zope.interface==4.6.0
