#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.tuna.tsinghua.edu.cn/simple/
asks==2.2.0
async-generator==1.10; python_version >= '3.5'
attrs==21.2.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
automat==20.2.0
cffi==1.15.0
constantly==15.1.0
contextvars==2.4; python_version < '3.7'
cryptography==36.0.0; python_version >= '3.6'
cssselect==1.1.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
docopt==0.6.2
faker==0.9.2
h11==0.12.0; python_version >= '3.6'
hyperlink==21.0.0
idna==3.3; python_version >= '3.5'
immutables==0.16; python_version >= '3.6'
incremental==21.3.0
lxml==4.6.5
multio==0.2.5; python_full_version >= '3.5.2'
outcome==1.1.0; python_version >= '3.6'
parsel==1.6.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pydispatcher==2.0.5
pyopenssl==21.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
queuelib==1.6.2; python_version >= '3.5'
redis==2.10.6
scrapy==1.5.1
selenium==3.14.1
service-identity==21.1.0
setuptools==59.6.0; python_version >= '3.6'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sniffio==1.2.0; python_version >= '3.5'
sortedcontainers==2.4.0
text-unidecode==1.2
trio==0.9.0
twisted==21.7.0; python_full_version >= '3.6.7'
typing-extensions==4.0.1; python_version < '3.8'
urllib3==1.26.7; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
w3lib==1.22.0
zope.interface==5.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
